# CoronaVirus_LiveData

./: settings.gradle
ColorCode/: settings.gradle
ColorCode/app/: build.gradle
ColorCode/app/src/main/: AndroidManifest.xml
ColorCode/gradle/wrapper/: gradle-wrapper.properties
DressCode/: settings.gradle
DressCode/app/: build.gradle
DressCode/gradle/wrapper/: gradle-wrapper.properties
FaceLearner/: build.gradle  settings.gradle
FaceLearner/app/: build.gradle  google-services.json
FaceLearner/app/src/androidTest/java/com/prince/facelearner/: ExampleInstrumentedTest.java
FaceLearner/app/src/main/: AndroidManifest.xml
FaceLearner/app/src/main/java/com/prince/facelearner/: FaceDetection.java  MainActivity.java
FaceLearner/app/src/main/java/com/prince/facelearner/Helper/: GraphicOverlay.java  RectOverlay.java
FaceLearner/app/src/main/res/layout/: activity_face_detection.xml  activity_main.xml
FaceLearner/app/src/main/res/values/: strings.xml
FaceLearner/app/src/test/java/com/prince/facelearner/: ExampleUnitTest.java
FaceLearner/gradle/wrapper/: gradle-wrapper.properties
FaceRecognizer16/: settings.gradle
FaceRecognizer16/app/: build.gradle
FaceRecognizer16/gradle/wrapper/: gradle-wrapper.properties
MapRoot/: settings.gradle
MapRoot/app/: build.gradle
MapRoot/gradle/wrapper/: gradle-wrapper.properties
ScoreMaker/: settings.gradle
ScoreMaker/app/: build.gradle
ScoreMaker/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
