<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="          Basketball Score Counter"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="107dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:text="Team A"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="54dp"
        android:text="Team B"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="97dp"
        android:layout_height="70dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="98dp"
        app:layout_constraintStart_toEndOf="@+id/score1"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button1A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="71dp"
        android:text="+1 Point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score1" />

    <Button
        android:id="@+id/button2A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="48dp"
        android:text="+2 Point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1A" />

    <Button
        android:id="@+id/button3A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="40dp"
        android:text="+3 point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2A" />

    <Button
        android:id="@+id/button4b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="67dp"
        android:text="+1 Point"
        app:layout_constraintStart_toEndOf="@+id/button1A"
        app:layout_constraintTop_toBottomOf="@+id/score2" />

    <Button
        android:id="@+id/button5b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="52dp"
        android:text="+2 Point"
        app:layout_constraintStart_toEndOf="@+id/button2A"
        app:layout_constraintTop_toBottomOf="@+id/button4b" />

    <Button
        android:id="@+id/button6b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="45dp"
        android:text="+3 Point"
        app:layout_constraintStart_toEndOf="@+id/button3A"
        app:layout_constraintTop_toBottomOf="@+id/button5b" />

    <Button
        android:id="@+id/button7reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="596dp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>